{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:flowtype/recommended", "google"],
  "plugins": ["import", "flowtype"],

  "env": {
    "node": true
  },

  "parserOptions": {
    "impliedStrict": true,
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },

  "globals": {
    "Promise": true
  },

  "rules": {
    "no-console": [0],
    "no-invalid-this": [0],
    "no-param-reassign": [0],

    "indent": [2, 2],
    "quotes": [2, "double"],
    "space-in-parens": [2, "never"],

    "require-jsdoc": [0],

    "global-require": [0],
    "import/first": [0],
    "import/prefer-default-export": [0],
    "import/no-extraneous-dependencies": [0]
  }
}
